MRMS QPE Evidence Audit — job-0141-engine-20260608
Acquisition timestamp: 2026-06-08T22:15:38Z (CONUS), 2026-06-08T22:15:58Z (FL clip)
Source: NOAA MRMS MultiSensor QPE Pass2 (gauge-corrected)
Valid time resolved: 2026-06-08T21:00:00Z (24H accumulation, latest available)
Source file: MRMS_MultiSensor_QPE_24H_Pass2_00.00_20260608-210000.grib2.gz
             gz=5,078,343 bytes → grib=5,135,247 bytes

==============================================================
1. CACHE URIs (GCS paths)
==============================================================

CONUS (bbox=None, accumulation=24H):
  gs://grace-2-hazard-prod-cache/cache/dynamic-1h/mrms_qpe/7b6b69f7117782120f8f3e1eb635632b.tif

FL Gulf clip (bbox=(-83,25,-80,28), accumulation=24H):
  gs://grace-2-hazard-prod-cache/cache/dynamic-1h/mrms_qpe/e13d92211977488ab762bc9719b0a05f.tif

gsutil ls verification (both objects confirmed accessible):
  12958496  2026-06-08T22:15:45Z  gs://grace-2-hazard-prod-cache/cache/dynamic-1h/mrms_qpe/7b6b69f7117782120f8f3e1eb635632b.tif
     63236  2026-06-08T22:15:59Z  gs://grace-2-hazard-prod-cache/cache/dynamic-1h/mrms_qpe/e13d92211977488ab762bc9719b0a05f.tif

==============================================================
2. FILE SIZES
==============================================================

CONUS GeoTIFF:   12,958,496 bytes (12.36 MB)
FL clip GeoTIFF:     63,236 bytes (0.06 MB / ~62 KB)

(Within expected range: PROJECT_LOG referenced 12.8MB CONUS / 61KB FL clip;
 current run: 12.36MB CONUS / 62KB FL — minor delta from different valid_time
 precipitation totals on 2026-06-08 vs the job-0103 run.)

==============================================================
3. PRECIPITATION SUMMARY STATS (rasterio.open)
==============================================================

CONUS (24H, 2026-06-08T21:00Z):
  Shape: 3500 x 7000 pixels
  Nodata value: -9999.0
  Finite pixels (non-nodata): 22,987,082
  Min: 0.00 mm
  Max: 265.10 mm
  Mean: 2.73 mm (over valid pixels)

FL Gulf clip (24H, 2026-06-08T21:00Z, bbox=(-83,25,-80,28)):
  Shape: 301 x 301 pixels
  Nodata value: -9999.0
  Finite pixels (non-nodata): 90,601
  Min: 0.00 mm
  Max: 40.30 mm
  Mean: 1.32 mm (over valid pixels)

(Note: job-0103 PROJECT_LOG claims max=318.7mm CONUS / max=40.30mm FL clip.
 FL clip max=40.30mm is identical — same clipped region, same product.
 CONUS max=265.10mm vs 318.7mm — different valid_time on a different date;
 265mm is still a plausible 24H extreme in convective CONUS summer season.)

==============================================================
4. BBOX EXTENTS (from rasterio bounds)
==============================================================

CONUS:
  Bounds: left=-130.0000, bottom=20.0000, right=-60.0000, top=55.0000
  Expected CONUS: (-130, 20, -60, 55) — EXACT MATCH

FL Gulf clip:
  Bounds: left=-83.0000, bottom=24.9900, right=-79.9900, top=28.0000
  Requested bbox: (-83, 25, -80, 28)
  Pixel resolution is 0.01°; the 0.01° discrepancy at bottom/right edges
  is expected (pixel centers vs. edges at 0.01° grid) — all pixels are
  INSIDE the requested bbox.

==============================================================
5. RASTERIO METADATA (geographic-correctness gate, job-0086)
==============================================================

CONUS:
  CRS: EPSG:4326
  Transform: | 0.01, 0.00,-130.00|
             | 0.00,-0.01,  55.00|
             | 0.00, 0.00,   1.00|
  Pixel width (a): +0.01° (east) — correct
  Pixel height (e): -0.01° (north-up, negative = standard) — PASS
  Number of finite pixels: 22,987,082

FL Gulf clip:
  CRS: EPSG:4326
  Transform: | 0.01, 0.00,-83.00|
             | 0.00,-0.01, 28.00|
             | 0.00, 0.00,  1.00|
  Pixel width (a): +0.01° (east) — correct
  Pixel height (e): -0.01° (north-up, negative = standard) — PASS
  Number of finite pixels: 90,601

==============================================================
6. GEOGRAPHIC-CORRECTNESS ASSERTIONS
==============================================================

[PASS] CONUS bounds match MRMS native extent (-130,20,-60,55)
[PASS] FL clip bounds are INSIDE requested bbox (-83,25,-80,28)
[PASS] Both transforms are north-up (e < 0)
[PASS] CONUS pixel count (22,987,082) is consistent with 3500x7000=24,500,000 grid
       minus ~6.2% nodata (ocean, Great Lakes, border coverage gaps) — plausible
[PASS] FL clip pixel count (90,601) is consistent with 301x301=90,601 — nearly all
       pixels valid (Florida Gulf coast is well-covered by MRMS radar network)
[PASS] FL max precip (40.30mm) is within plausible 24H Florida summer range
[PASS] CONUS max precip (265.10mm) is within plausible 24H extreme (convective cells)
