2026-06-08T02:56:27.003963Z	INFO	
2026-06-08T02:56:22.369924Z	INFO	Container called exit(0).
2026-06-08T02:56:21.907764Z		}
2026-06-08T02:56:21.907760Z		  "wms_url": "https://grace-2-qgis-server-425352658356.us-central1.run.app/ogc/wms?MAP=/mnt/qgs/mnt/qgs/grace2-sample.qgs&LAYERS=flood-depth-job-0069-demo"
2026-06-08T02:56:21.907756Z		  "ts": "2026-06-08T02:56:18.880Z",
2026-06-08T02:56:21.907753Z		  "qgs_version": "3.44.11-Solothurn",
2026-06-08T02:56:21.907748Z		  "error": null,
2026-06-08T02:56:21.907745Z		  "status": "ok",
2026-06-08T02:56:21.907742Z		  "notify_message_id": "19965294712983932",
2026-06-08T02:56:21.907737Z		  ],
2026-06-08T02:56:21.907732Z		    "flood-depth-job-0069-demo"
2026-06-08T02:56:21.907727Z		    "basemap-osm-conus",
2026-06-08T02:56:21.907724Z		  "layers_after": [
2026-06-08T02:56:21.907720Z		  ],
2026-06-08T02:56:21.907715Z		    "basemap-osm-conus"
2026-06-08T02:56:21.907711Z		  "layers_before": [
2026-06-08T02:56:21.907706Z		  "qgs_uri": "/mnt/qgs/grace2-sample.qgs",
2026-06-08T02:56:21.907680Z		{
2026-06-08T02:56:18.862009Z		Warning 1: Unable to save auxiliary information in /vsigs/grace-2-hazard-prod-runs/01KTJ3PP1JMF96WR4CCZZ4JRYS/flood_depth_peak.tif.aux.xml.
2026-06-08T02:56:18.529803Z		time="08/06/2026 02:56:18.529287" severity=INFO message="Existing file grace2-sample.qgs of size 28308 bytes (non-zero) will use legacy staged writes. Streaming writes is supported for sequential writes to new/empty files. For more details, see: https://github.com/GoogleCloudPlatform/gcsfuse/blob/master/docs/semantics.md#writes" mount-id=grace-2-hazard-prod-qgs-25ddc6da
2026-06-08T02:56:18.287248Z		2026-06-08 02:56:18,286 INFO grace2.worker.pyqgis — post-mutate layers_after=['basemap-osm-conus', 'flood-depth-job-0069-demo'] wms_url=https://grace-2-qgis-server-425352658356.us-central1.run.app/ogc/wms?MAP=/mnt/qgs/mnt/qgs/grace2-sample.qgs&LAYERS=flood-depth-job-0069-demo
2026-06-08T02:56:17.646143Z		2026-06-08 02:56:17,645 INFO grace2.worker.pyqgis — publish_raster_round_trip: read /mnt/qgs/grace2-sample.qgs — layers_before=['basemap-osm-conus'] raster_uri=/vsigs/grace-2-hazard-prod-runs/01KTJ3PP1JMF96WR4CCZZ4JRYS/flood_depth_peak.tif
2026-06-08T02:56:16.026447Z		QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
2026-06-08T02:56:09.890837Z		time="08/06/2026 02:56:09.293348" severity=INFO message="File system has been successfully mounted." mount-id=grace-2-hazard-prod-qgs-25ddc6da
2026-06-08T02:56:09.556122Z		time="08/06/2026 02:56:09.292993" severity=INFO message="Mounting file system \"grace-2-hazard-prod-qgs\"..." mount-id=grace-2-hazard-prod-qgs-25ddc6da
2026-06-08T02:56:09.555771Z		time="08/06/2026 02:56:09.289771" severity=INFO message="Success in fetching cred.UniverseDomain" mount-id=grace-2-hazard-prod-qgs-25ddc6da
2026-06-08T02:56:09.555765Z		time="08/06/2026 02:56:09.289440" severity=INFO message="Calling cred.UniverseDomain request for \"credentials\" with deadline=30s" mount-id=grace-2-hazard-prod-qgs-25ddc6da
2026-06-08T02:56:09.555537Z		time="08/06/2026 02:56:09.289371" severity=INFO message="GetStorageLayout -> (grace-2-hazard-prod-qgs) 65 msec" mount-id=grace-2-hazard-prod-qgs-25ddc6da
2026-06-08T02:56:09.555529Z		time="08/06/2026 02:56:09.223542" severity=INFO message="Calling GetStorageLayout request for \"projects/_/buckets/grace-2-hazard-prod-qgs/storageLayout\" with deadline=30s" mount-id=grace-2-hazard-prod-qgs-25ddc6da
2026-06-08T02:56:09.555145Z		time="08/06/2026 02:56:09.223523" severity=INFO message="GetStorageLayout <- (grace-2-hazard-prod-qgs)" mount-id=grace-2-hazard-prod-qgs-25ddc6da
2026-06-08T02:56:09.554907Z		time="08/06/2026 02:56:09.223510" severity=INFO message="Set up root directory for bucket grace-2-hazard-prod-qgs" mount-id=grace-2-hazard-prod-qgs-25ddc6da
2026-06-08T02:56:09.554898Z		time="08/06/2026 02:56:09.223502" severity=INFO message="MRD cache (LRU-based) enabled with maxSize=1000 (pools closed-file MRDs)" mount-id=grace-2-hazard-prod-qgs-25ddc6da
2026-06-08T02:56:09.554618Z		time="08/06/2026 02:56:09.223485" severity=INFO message="Creating a new server...\n" mount-id=grace-2-hazard-prod-qgs-25ddc6da
2026-06-08T02:56:09.554612Z		time="08/06/2026 02:56:09.223023" severity=INFO message="Success in fetching cred.UniverseDomain" mount-id=grace-2-hazard-prod-qgs-25ddc6da
2026-06-08T02:56:09.554608Z		time="08/06/2026 02:56:09.222764" severity=INFO message="Calling cred.UniverseDomain request for \"credentials\" with deadline=30s" mount-id=grace-2-hazard-prod-qgs-25ddc6da
2026-06-08T02:56:09.554596Z		time="08/06/2026 02:56:09.222725" severity=INFO message="UserAgent = gcsfuse/3.9.1 (Go version go1.26.2) (GPN:gcsfuse-serverless) (Cfg:0:0:0:1:0:0) (mount-id:grace-2-hazard-prod-qgs-25ddc6da)\n" mount-id=grace-2-hazard-prod-qgs-25ddc6da
2026-06-08T02:56:09.554138Z		time="08/06/2026 02:56:09.222710" severity=INFO message="Creating Storage handle..." mount-id=grace-2-hazard-prod-qgs-25ddc6da
2026-06-08T02:56:09.220341Z		time="08/06/2026 02:56:09.219161" severity=INFO message="GCSFuse Config" mount-id=grace-2-hazard-prod-qgs-25ddc6da "Full Config"="&{AppName:serverless CacheDir: CloudProfiler:{AllocatedHeap:true Cpu:true Enabled:false Goroutines:false Heap:true Label:gcsfuse-0.0.0 Mutex:false ServiceName:gcsfuse} Debug:{ExitOnInvariantViolation:false Fuse:false Gcs:false LogMutex:false} DisableAutoconfig:false DisableListAccessCheck:true DummyIo:{Enable:false PerMbLatency:0s ReaderLatency:0s} EnableAtomicRenameObject:true EnableGoogleLibAuth:true EnableHns:true EnableNewReader:true EnableStandardSymlinks:true EnableTypeCacheDeprecation:true EnableUnsupportedPathSupport:true FileCache:{CacheFileForRangeRead:false DownloadChunkSizeMb:200 EnableCrc:false EnableExperimentalSharedChunkCache:false EnableODirect:false EnableParallelDownloads:false ExcludeRegex: ExperimentalDisableSizeCalculationFix:false ExperimentalEnableChunkCache:false ExperimentalParallelDownloadsDefaultOn:true IncludeRegex: MaxParallelDownloads:16 MaxSizeMb:-1 ParallelDownloadsPerFile:16 SharedCacheChunkSizeMb:8 WriteBufferSize:4194304} FileSystem:{CongestionThreshold:0 DirMode:511 DisableParallelDirops:false EnableKernelReader:false ExperimentalEnableDentryCache:false ExperimentalEnablePirlo:false ExperimentalEnableReaddirplus:false ExperimentalODirect:false FileMode:438 FuseOptions:[allow_other] Gid:1000 IgnoreInterrupts:true InactiveMrdCacheSize:1000 KernelListCacheTtlSecs:0 KernelParamsFile: MaxBackground:0 MaxReadAheadKb:0 PreconditionErrors:true RenameDirLimit:0 TempDir: Uid:1000} Foreground:true GcsAuth:{AnonymousAccess:false KeyFile: ReuseTokenFromUrl:true TokenUrl:} GcsConnection:{BillingProject: ClientProtocol:http1 CustomEndpoint: EnableHttpDnsCache:true ExperimentalEnableJsonRead:false ExperimentalLocalSocketAddress: GrpcConnPoolSize:1 GrpcPathStrategy:direct-path-with-fallback HttpClientTimeout:0s LimitBytesPerSec:-1 LimitOpsPerSec:-1 MaxConnsPerHost:0 MaxIdleConnsPerHost:100 SequentialReadSizeMb:200} GcsRetries:{ChunkRetryDeadlineSecs:120 ChunkTransferTimeoutSecs:10 ExperimentalNonrapidFolderApiStallRetry:false MaxRetryAttempts:9223372036854775807 MaxRetrySleep:30s Multiplier:2 ReadStall:{Enable:true InitialReqTimeout:20s MaxReqTimeout:20m0s MinReqTimeout:1.5s ReqIncreaseRate:15 ReqTargetPercentile:0.99}} ImplicitDirs:true List:{EnableEmptyManagedFolders:false} Logging:{FilePath: Format:text LogRotate:{BackupFileCount:10 Compress:true MaxFileSizeMb:512} Severity:INFO WireLog:} MachineType: MetadataCache:{DeprecatedStatCacheCapacity:20460 DeprecatedStatCacheTtl:1m0s DeprecatedTypeCacheTtl:1m0s EnableMetadataPrefetch:false EnableNonexistentTypeCache:false ExperimentalMetadataPrefetchOnMount:disabled MetadataPrefetchEntriesLimit:5000 MetadataPrefetchMaxWorkers:10 NegativeTtlSecs:5 StatCacheMaxSizeMb:34 TtlSecs:60 TypeCacheMaxSizeMb:4} Metrics:{BufferSize:256 CloudMetricsExportIntervalSecs:0 ExperimentalEnableGrpcMetrics:true PrometheusPort:0 StackdriverExportInterval:0s UseNewNames:false Workers:3} Mrd:{PoolSize:4} OnlyDir: Profile: Read:{BlockSizeMb:16 EnableBufferedRead:false GlobalMaxBlocks:40 InactiveStreamTimeout:10s MaxBlocksPerHandle:20 MinBlocksPerHandle:4 RandomSeekThreshold:3 StartBlocksPerHandle:1} Trace:{Exporters:[gcpexporter] ProjectId: SamplingRatio:0} WorkloadInsight:{ForwardMergeThresholdMb:0 OutputFile: Visualize:false} Write:{BlockSizeMb:32 CreateEmptyFile:false EnableRapidAppends:true EnableStreamingWrites:true FinalizeFileForRapid:false GlobalMaxBlocks:4 MaxBlocksPerFile:1}}"
2026-06-08T02:56:09.219691Z		time="08/06/2026 02:56:09.218957" severity=INFO message="GCSFuse Config" mount-id=grace-2-hazard-prod-qgs-25ddc6da "CLI Flags"="map[app-name:serverless dir-mode:777 file-mode:666 foreground:true gid:1000 ignore-interrupts:true implicit-dirs:true log-format:text o:[allow_other] uid:1000]"
2026-06-08T02:56:09.165627Z		GCSFuse is mounted with bucket grace-2-hazard-prod-qgs. Enable GCSFuse logging with mount options for more logs
