writing simulation...
  writing simulation name file...
  writing simulation tdis package...
  writing solution package ims_-1...
  writing solution package ims_0...
  writing package gwfgwt.exg...
  writing model gwf_model...
    writing model name file...
    writing package dis...
    writing package ic...
    writing package npf...
    writing package chd_0...
INFORMATION: maxbound in ('', 'chd', 'dimensions') changed to 80 based on size of stress_period_data
    writing package oc...
  writing model gwt_model...
    writing model name file...
    writing package dis...
    writing package ic...
    writing package adv...
    writing package dsp...
    writing package mst...
    writing package src_0...
INFORMATION: maxbound in ('', 'src', 'dimensions') changed to 1 based on size of stress_period_data
    writing package ssm...
    writing package oc...
run_id: 01KTYVXMK7BDT7KAE0V5BJPNKY
completion keys: ['converged', 'error', 'exit_code', 'finished_at', 'mf6_stderr_uri', 'mf6_stdout_uri', 'model_crs', 'output_uris', 'run_id', 'started_at', 'status']
completion: status=ok exit_code=0 converged=True model_crs=EPSG:32617
mf6_stdout_uri: s3://test-runs-bucket/01KTYVXMK7BDT7KAE0V5BJPNKY/mf6.stdout
output_uris (7):
   s3://test-runs-bucket/01KTYVXMK7BDT7KAE0V5BJPNKY/gwf/gwf_model.lst
   s3://test-runs-bucket/01KTYVXMK7BDT7KAE0V5BJPNKY/gwf_model.cbc
   s3://test-runs-bucket/01KTYVXMK7BDT7KAE0V5BJPNKY/gwf_model.hds
   s3://test-runs-bucket/01KTYVXMK7BDT7KAE0V5BJPNKY/gwt/gwt_model.lst
   s3://test-runs-bucket/01KTYVXMK7BDT7KAE0V5BJPNKY/gwt_model.cbc
   s3://test-runs-bucket/01KTYVXMK7BDT7KAE0V5BJPNKY/gwt_model.ucn
   s3://test-runs-bucket/01KTYVXMK7BDT7KAE0V5BJPNKY/mfsim.lst
PlumeLayerURI.layer_id: plume-concentration-01KTYVXMK7BDT7KAE0V5BJPNKY
PlumeLayerURI.uri: https://tiles.example/cog/tiles/WebMercatorQuad/{z}/{x}/{y}.png?url=s3%3A%2F%2Ftest-runs-bucket%2F01KTYVXMK7BDT7KAE0V5BJPNKY%2Fplume_concentration_4326.tif&rescale=0,10&colormap_name=reds
max_concentration_mgl: 1122.34
plume_area_km2: 0.0275
bbox (EPSG:4326): (-81.88011533513323, 26.63092933421118, -81.86004396794641, 26.6490891426183)
plume COG in S3 runs prefix: True (2894 bytes)
E2E LOCAL-EXEC MODFLOW CYCLE: PASS
