[0m[1mgoogle_cloud_run_v2_service_iam_member.qgis_server_public_invoker: Refreshing state... [id=projects/grace-2-hazard-prod/locations/us-central1/services/grace-2-qgis-server/roles/run.invoker/allUsers][0m
[0m[1mgoogle_project.grace2: Refreshing state... [id=projects/grace-2-hazard-prod][0m
[0m[1mgoogle_project_service.enabled["monitoring.googleapis.com"]: Refreshing state... [id=grace-2-hazard-prod/monitoring.googleapis.com][0m
[0m[1mgoogle_project_service.enabled["artifactregistry.googleapis.com"]: Refreshing state... [id=grace-2-hazard-prod/artifactregistry.googleapis.com][0m
[0m[1mgoogle_project_service.enabled["cloudbuild.googleapis.com"]: Refreshing state... [id=grace-2-hazard-prod/cloudbuild.googleapis.com][0m
[0m[1mgoogle_project_service.enabled["storage.googleapis.com"]: Refreshing state... [id=grace-2-hazard-prod/storage.googleapis.com][0m
[0m[1mgoogle_project_service.enabled["aiplatform.googleapis.com"]: Refreshing state... [id=grace-2-hazard-prod/aiplatform.googleapis.com][0m
[0m[1mgoogle_project_service.enabled["pubsub.googleapis.com"]: Refreshing state... [id=grace-2-hazard-prod/pubsub.googleapis.com][0m
[0m[1mgoogle_project_service.enabled["workflows.googleapis.com"]: Refreshing state... [id=grace-2-hazard-prod/workflows.googleapis.com][0m
[0m[1mgoogle_project_service.enabled["secretmanager.googleapis.com"]: Refreshing state... [id=grace-2-hazard-prod/secretmanager.googleapis.com][0m
[0m[1mgoogle_project_service.enabled["cloudresourcemanager.googleapis.com"]: Refreshing state... [id=grace-2-hazard-prod/cloudresourcemanager.googleapis.com][0m
[0m[1mgoogle_project_service.enabled["run.googleapis.com"]: Refreshing state... [id=grace-2-hazard-prod/run.googleapis.com][0m
[0m[1mgoogle_project_service.enabled["logging.googleapis.com"]: Refreshing state... [id=grace-2-hazard-prod/logging.googleapis.com][0m
[0m[1mgoogle_project_service.enabled["iam.googleapis.com"]: Refreshing state... [id=grace-2-hazard-prod/iam.googleapis.com][0m
[0m[1mgoogle_project_service.enabled["serviceusage.googleapis.com"]: Refreshing state... [id=grace-2-hazard-prod/serviceusage.googleapis.com][0m
[0m[1mgoogle_project_service.enabled["iamcredentials.googleapis.com"]: Refreshing state... [id=grace-2-hazard-prod/iamcredentials.googleapis.com][0m
[0m[1mgoogle_service_account.qgis_server: Refreshing state... [id=projects/grace-2-hazard-prod/serviceAccounts/grace-2-qgis-server@grace-2-hazard-prod.iam.gserviceaccount.com][0m
[0m[1mgoogle_service_account.agent_runtime: Refreshing state... [id=projects/grace-2-hazard-prod/serviceAccounts/agent-runtime@grace-2-hazard-prod.iam.gserviceaccount.com][0m
[0m[1mgoogle_artifact_registry_repository.containers: Refreshing state... [id=projects/grace-2-hazard-prod/locations/us-central1/repositories/grace-2-containers][0m
[0m[1mgoogle_storage_bucket.fgb: Refreshing state... [id=grace-2-hazard-prod-fgb][0m
[0m[1mgoogle_storage_bucket.qgs: Refreshing state... [id=grace-2-hazard-prod-qgs][0m
[0m[1mgoogle_storage_bucket.cog: Refreshing state... [id=grace-2-hazard-prod-cog][0m
[0m[1mgoogle_cloud_run_v2_service.qgis_server: Refreshing state... [id=projects/grace-2-hazard-prod/locations/us-central1/services/grace-2-qgis-server][0m

OpenTofu used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m
  [33m~[0m update in-place (current -> planned)[0m
  [31m-[0m destroy[0m

OpenTofu will perform the following actions:

[1m  # google_cloud_run_v2_service.qgis_server[0m will be updated in-place
[0m  [33m~[0m[0m resource "google_cloud_run_v2_service" "qgis_server" {
      [31m-[0m[0m client                  = "gcloud" [90m-> null[0m[0m
      [31m-[0m[0m client_version          = "571.0.0" [90m-> null[0m[0m
        id                      = "projects/grace-2-hazard-prod/locations/us-central1/services/grace-2-qgis-server"
        name                    = "grace-2-qgis-server"
        [90m# (28 unchanged attributes hidden)[0m[0m

      [33m~[0m[0m template {
            [90m# (7 unchanged attributes hidden)[0m[0m

          [33m~[0m[0m containers {
                [90m# (5 unchanged attributes hidden)[0m[0m

              [31m-[0m[0m env {
                  [31m-[0m[0m name  = "GDAL_DISABLE_READDIR_ON_OPEN" [90m-> null[0m[0m
                  [31m-[0m[0m value = "EMPTY_DIR" [90m-> null[0m[0m
                }
              [31m-[0m[0m env {
                  [31m-[0m[0m name  = "QGIS_SERVER_IGNORE_BAD_LAYERS" [90m-> null[0m[0m
                  [31m-[0m[0m value = "1" [90m-> null[0m[0m
                }

                [90m# (17 unchanged blocks hidden)[0m[0m
            }

          [33m~[0m[0m scaling {
              [33m~[0m[0m min_instance_count = 1 [33m->[0m[0m 0
                [90m# (1 unchanged attribute hidden)[0m[0m
            }

            [90m# (1 unchanged block hidden)[0m[0m
        }

        [90m# (2 unchanged blocks hidden)[0m[0m
    }

[1m  # google_cloud_run_v2_service_iam_member.qgis_server_agent_invoker[0m will be created
[0m  [32m+[0m[0m resource "google_cloud_run_v2_service_iam_member" "qgis_server_agent_invoker" {
      [32m+[0m[0m etag     = (known after apply)
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m location = "us-central1"
      [32m+[0m[0m member   = "serviceAccount:agent-runtime@grace-2-hazard-prod.iam.gserviceaccount.com"
      [32m+[0m[0m name     = "grace-2-qgis-server"
      [32m+[0m[0m project  = "grace-2-hazard-prod"
      [32m+[0m[0m role     = "roles/run.invoker"
    }

[1m  # google_cloud_run_v2_service_iam_member.qgis_server_public_invoker[0m will be [1m[31mdestroyed[0m
  # (because google_cloud_run_v2_service_iam_member.qgis_server_public_invoker is not in configuration)
[0m  [31m-[0m[0m resource "google_cloud_run_v2_service_iam_member" "qgis_server_public_invoker" {
      [31m-[0m[0m etag     = "BwZTjXsttsc=" [90m-> null[0m[0m
      [31m-[0m[0m id       = "projects/grace-2-hazard-prod/locations/us-central1/services/grace-2-qgis-server/roles/run.invoker/allUsers" [90m-> null[0m[0m
      [31m-[0m[0m location = "us-central1" [90m-> null[0m[0m
      [31m-[0m[0m member   = "allUsers" [90m-> null[0m[0m
      [31m-[0m[0m name     = "projects/grace-2-hazard-prod/locations/us-central1/services/grace-2-qgis-server" [90m-> null[0m[0m
      [31m-[0m[0m project  = "grace-2-hazard-prod" [90m-> null[0m[0m
      [31m-[0m[0m role     = "roles/run.invoker" [90m-> null[0m[0m
    }

[1m  # google_project_service.enabled["firebase.googleapis.com"][0m will be created
[0m  [32m+[0m[0m resource "google_project_service" "enabled" {
      [32m+[0m[0m disable_on_destroy = false
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m project            = "grace-2-hazard-prod"
      [32m+[0m[0m service            = "firebase.googleapis.com"
    }

[1m  # google_project_service.enabled["firebaserules.googleapis.com"][0m will be created
[0m  [32m+[0m[0m resource "google_project_service" "enabled" {
      [32m+[0m[0m disable_on_destroy = false
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m project            = "grace-2-hazard-prod"
      [32m+[0m[0m service            = "firebaserules.googleapis.com"
    }

[1m  # google_project_service.enabled["firestore.googleapis.com"][0m will be created
[0m  [32m+[0m[0m resource "google_project_service" "enabled" {
      [32m+[0m[0m disable_on_destroy = false
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m project            = "grace-2-hazard-prod"
      [32m+[0m[0m service            = "firestore.googleapis.com"
    }

[1m  # google_project_service.enabled["identitytoolkit.googleapis.com"][0m will be created
[0m  [32m+[0m[0m resource "google_project_service" "enabled" {
      [32m+[0m[0m disable_on_destroy = false
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m project            = "grace-2-hazard-prod"
      [32m+[0m[0m service            = "identitytoolkit.googleapis.com"
    }

[1mPlan:[0m 5 to add, 1 to change, 1 to destroy.
[0m[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mResource targeting is in effect[0m
[33m│[0m [0m
[33m│[0m [0m[0mYou are creating a plan with either the -target option or the -exclude
[33m│[0m [0moption, which means that the result of this plan may not represent all of
[33m│[0m [0mthe changes requested by the current configuration.
[33m│[0m [0m
[33m│[0m [0mThe -target and -exclude options are not for routine use, and are provided
[33m│[0m [0monly for exceptional situations such as recovering from errors or mistakes,
[33m│[0m [0mor when OpenTofu specifically suggests to use it as part of an error
[33m│[0m [0mmessage.
[33m╵[0m[0m
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so OpenTofu can't
guarantee to take exactly these actions if you run "tofu apply" now.
