
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive developer reference for the TRID3NT multi-hazard geospatial AI workbench (internal codename GRACE-2). Architecture, protocols, engines, operations, and contributing guides.">
      
      
      
      
        <link rel="prev" href="../models/">
      
      
        <link rel="next" href="../tool-support/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Engines - TRID3NT (GRACE-2) Developer Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#trid3nt-local-engines" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TRID3NT (GRACE-2) Developer Documentation" class="md-header__button md-logo" aria-label="TRID3NT (GRACE-2) Developer Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TRID3NT (GRACE-2) Developer Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Engines
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TRID3NT (GRACE-2) Developer Documentation" class="md-nav__button md-logo" aria-label="TRID3NT (GRACE-2) Developer Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    TRID3NT (GRACE-2) Developer Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/edge-and-web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edge and Web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/session-tier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Tier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/compute-tier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compute Tier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ws-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSocket Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/worker-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worker Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/engines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data-stores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Stores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    TRID3NT Local
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    TRID3NT Local
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Engines
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Engines
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#engine-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Engine matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-swmm-slow-local-caveat" class="md-nav__link">
    <span class="md-ellipsis">
      
        The SWMM slow-local caveat
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#physics-caveats-carried-over-from-the-proofs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Physics caveats carried over from the proofs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tool-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Support Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#engine-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Engine matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-swmm-slow-local-caveat" class="md-nav__link">
    <span class="md-ellipsis">
      
        The SWMM slow-local caveat
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#physics-caveats-carried-over-from-the-proofs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Physics caveats carried over from the proofs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="trid3nt-local-engines">TRID3NT Local -- Engines<a class="headerlink" href="#trid3nt-local-engines" title="Permanent link">&para;</a></h1>
<p>All eight engines run locally. Three execution mechanisms are in play, all behind the same
<code>run_solver</code> / local-supervisor seam the cloud build uses (the supervisor stages deck inputs
into <code>$GRACE2_RUNS_DIR/&lt;run_id&gt;/</code>, launches the engine, uploads outputs to MinIO, and writes
<code>completion.json</code> -- identical contract to the AWS Batch workers):</p>
<ul>
<li><strong>binary subprocess</strong> -- a static binary invoked directly (MODFLOW)</li>
<li><strong>docker (<code>local-docker</code>)</strong> -- a container with the rundir mounted at <code>/data</code> (SFINCS) or
  pulling its deck from MinIO via <code>--network host</code> (GeoClaw, SWAN)</li>
<li><strong>in-process / pip subprocess</strong> -- pure-Python engines from the agent venv (SWMM in-process;
  Landlab and OpenQuake as <code>exec</code> subprocesses)</li>
</ul>
<p>Every engine below has been proven end-to-end locally BOTH tool-direct (a
<code>scripts/run_*_direct.py</code> harness) and LLM-driven (<code>qwen3:8b-16k</code> called the composer on turn 1
with 0 nudges) -- evidence in <code>docs/proof/README.md</code> of the <code>trid3nt-local</code> repo.</p>
<p>Runtimes are from the reference consumer box (8-GB-GPU desktop; solves are CPU-bound) at the
small/coarse AOIs used in the proofs -- they scale with AOI and resolution.</p>
<hr />
<h2 id="engine-matrix">Engine matrix<a class="headerlink" href="#engine-matrix" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Engine</th>
<th>Domain</th>
<th>Mechanism</th>
<th>Env gates</th>
<th>Rough local runtime</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>MODFLOW 6</strong></td>
<td>groundwater (17 archetype composers)</td>
<td><code>bin/mf6</code> binary subprocess (USGS 6.5.0 static, no runtime deps)</td>
<td><code>GRACE2_MODFLOW_LOCAL=1</code>, <code>GRACE2_MF6_BIN</code></td>
<td>solve itself sub-second (~0.07-0.3 s for an archetype deck); the turn is dominated by LLM inference</td>
</tr>
<tr>
<td><strong>SFINCS</strong></td>
<td>coastal/pluvial flood</td>
<td>docker <code>deltares/sfincs-cpu:sfincs-v2.3.3</code>, rundir mounted at <code>/data</code></td>
<td><code>GRACE2_SOLVER_BACKEND=local-docker</code>, <code>GRACE2_SFINCS_IMAGE</code>, <code>GRACE2_RUNS_DIR</code></td>
<td>~40 s for a small pluvial AOI (~23k active cells) incl. hydromt build; minutes end-to-end with fetch + postprocess</td>
</tr>
<tr>
<td><strong>SWMM (PySWMM)</strong></td>
<td>urban stormwater</td>
<td><strong>in-process</strong> pyswmm (<code>run_swmm_local</code>, the dev primary path; a <code>LocalSolverSpec</code> also exists for an out-of-process lane)</td>
<td>none beyond the defaults (pyswmm 2.1.0 in the agent venv)</td>
<td>~2 min for a 3-block box / 10-yr 1-hr storm -- <strong>see the slow-local caveat below</strong></td>
</tr>
<tr>
<td><strong>Landlab</strong></td>
<td>landslide susceptibility</td>
<td>subprocess <code>run_chain.py</code> (exec_kind=exec, pip-only)</td>
<td>none beyond the defaults</td>
<td>~42 s (4 km box, 30 m grid, 25 Monte Carlo iterations)</td>
</tr>
<tr>
<td><strong>OpenQuake</strong></td>
<td>seismic hazard (PSHA)</td>
<td>subprocess <code>run_oq.py</code> -&gt; <code>oq engine</code> (exec_kind=exec)</td>
<td><code>GRACE2_OQ_BIN</code> (venv <code>oq</code>); one-time <code>oq engine --upgrade-db</code> on first run</td>
<td>~41 s (SF Bay PGA, 475-yr return, 20 km grid, real-fault sources)</td>
</tr>
<tr>
<td><strong>GeoClaw</strong></td>
<td>tsunami / dam-break inundation</td>
<td>docker <code>trid3nt-local/geoclaw:latest</code> (locally built; Clawpack 5.14 Fortran compiled into the image), <code>--network host</code>, deck pulled from MinIO via <code>--manifest-uri</code></td>
<td><code>GRACE2_GEOCLAW_IMAGE</code></td>
<td>~40 s solve for a 30-min tsunami window, 2 AMR levels, 6 frames (the Fortran compile is baked into the image, not per-run)</td>
</tr>
<tr>
<td><strong>SWAN</strong></td>
<td>spectral waves</td>
<td>docker <code>trid3nt-local/swan:latest</code> (locally built), same manifest pattern as GeoClaw</td>
<td><code>GRACE2_SWAN_IMAGE</code></td>
<td>~2.5 min for a stationary 101x101 wave field</td>
</tr>
<tr>
<td><strong>pfdf debris flow</strong></td>
<td>post-fire debris-flow hazard</td>
<td><strong>in-process</strong> <code>model_debris_flow</code> composer over the vendored <code>pfdf</code> 3.0.4 wheel (USGS Staley 2017 likelihood + Gartner 2014 volume + Cannon 2010 hazard class)</td>
<td>none (pfdf ships in the agent venv)</td>
<td>fast -- the AOI is clamped to &lt;= 0.15 deg per side (<code>AoiTooLargeError</code>), keeping the 30 m watershed analysis to a few-hundred-pixel grid</td>
</tr>
</tbody>
</table>
<p>Notes:</p>
<ul>
<li><code>GRACE2_SOLVER_BACKEND=local-docker</code> and <code>GRACE2_MODFLOW_LOCAL=1</code> are <strong>independent gates</strong>:
  MODFLOW checks its own flag first, so flipping the solver backend never affects it.</li>
<li>GeoClaw and SWAN containers reach MinIO at <code>127.0.0.1:9000</code> via <code>--network host</code>; their
  <code>build_argv</code> closure rewrites the staged <code>--run-id</code> to the launcher's ULID so container,
  supervisor, and <code>wait_for_completion</code> all poll the same S3 prefix.</li>
<li>The agent must run <strong>inside the docker group</strong> (<code>sg docker -c 'bash scripts/start_agent.sh'</code>)
  for the three container engines to dispatch.</li>
<li>Cancellation works locally: the cancel chain kills the detached process group (<code>local-exec</code>)
  or the named container (<code>local-docker</code>).</li>
</ul>
<hr />
<h2 id="the-swmm-slow-local-caveat">The SWMM slow-local caveat<a class="headerlink" href="#the-swmm-slow-local-caveat" title="Permanent link">&para;</a></h2>
<p>SWMM is the one engine where "runs locally" and "runs quickly locally" diverge. The quasi-2D
node-link mesh that the composer builds is CPU-heavy in pyswmm, and it runs <strong>in-process</strong> in
the agent. The measured spread:</p>
<ul>
<li>Small scenario (downtown 3-block box, 10-yr design storm, coarsest resolution): ~2 minutes,
  LLM-driven e2e PASS.</li>
<li>The direct tool sweep's default-argument invocation of <code>run_swmm_urban_flood</code> <strong>timed out at
  1500 s</strong> -- a default-sized AOI at default resolution is not a practical local run.</li>
</ul>
<p>Keep SWMM AOIs to a few blocks and take the coarsest resolution the granularity gate offers.
The resolution-picker card is the lever: it shows the autoscaler's suggestion and lets you
coarsen before the solve starts.</p>
<h2 id="physics-caveats-carried-over-from-the-proofs">Physics caveats carried over from the proofs<a class="headerlink" href="#physics-caveats-carried-over-from-the-proofs" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>GeoClaw</strong>: with ETOPO-fallback bathymetry (no CUDEM coverage) a small tsunami scenario can
  complete with <code>max_depth_m=0.0</code> overland -- the wave crosses the domain but the
  overland-mask postprocess yields zero inundation. The layer still publishes (honesty floor
  passes: a valid COG was emitted). Real inundation needs better nearshore bathymetry.</li>
<li><strong>SWAN</strong>: the demo boundary synthesizer picks the wave side heuristically (W for west-coast
  AOIs); a wrong side produces an all-zeros wave field that surfaces as a typed
  <code>PostprocessSwanError</code> rather than a fake layer -- expected honest behavior.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>