
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive developer reference for the TRID3NT multi-hazard geospatial AI workbench (internal codename GRACE-2). Architecture, protocols, engines, operations, and contributing guides.">
      
      
      
      
        <link rel="prev" href="../install/">
      
      
        <link rel="next" href="../models/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Configuration - TRID3NT (GRACE-2) Developer Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#trid3nt-local-configuration-envlocal-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TRID3NT (GRACE-2) Developer Documentation" class="md-header__button md-logo" aria-label="TRID3NT (GRACE-2) Developer Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TRID3NT (GRACE-2) Developer Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TRID3NT (GRACE-2) Developer Documentation" class="md-nav__button md-logo" aria-label="TRID3NT (GRACE-2) Developer Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    TRID3NT (GRACE-2) Developer Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/edge-and-web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edge and Web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/session-tier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Tier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/compute-tier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compute Tier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ws-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSocket Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/worker-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worker Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/engines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data-stores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Stores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    TRID3NT Local
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    TRID3NT Local
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#llm-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM provider
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#object-storage-minio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Object storage (MinIO)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solvers-and-engines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solvers and engines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent process
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-retrieval-small-model-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool retrieval (small-model routing)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loop-hygiene-and-telemetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loop hygiene and telemetry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data catalog
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#not-in-the-file-but-related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not in the file, but related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../engines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tool-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Support Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#llm-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM provider
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#object-storage-minio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Object storage (MinIO)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solvers-and-engines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solvers and engines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent process
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-retrieval-small-model-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool retrieval (small-model routing)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loop-hygiene-and-telemetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loop hygiene and telemetry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data catalog
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#not-in-the-file-but-related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not in the file, but related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="trid3nt-local-configuration-envlocal-reference">TRID3NT Local -- Configuration (.env.local reference)<a class="headerlink" href="#trid3nt-local-configuration-envlocal-reference" title="Permanent link">&para;</a></h1>
<p><code>.env.local</code> at the repo root is the single configuration surface. <code>scripts/start_agent.sh</code>
sources it with <code>set -a</code> (every variable exported) before launching
<code>python -m grace2_agent.main</code>, and additionally <strong>unsets</strong> <code>GRACE2_COGNITO_USER_POOL_ID</code> /
<code>GRACE2_COGNITO_APP_CLIENT_ID</code> so a local session is always anonymous.</p>
<p>The variables below are the complete shipped file, grouped by concern.</p>
<hr />
<h2 id="llm-provider">LLM provider<a class="headerlink" href="#llm-provider" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Shipped value</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>MODEL_PROVIDER</code></td>
<td><code>openai</code></td>
<td>Selects the adapter in the provider dispatch seam. <code>openai</code> routes turns through <code>openai_adapter.py</code> (any OpenAI-compatible chat/completions endpoint with streaming tool calls). The cloud build uses <code>bedrock</code>.</td>
</tr>
<tr>
<td><code>GRACE2_OPENAI_BASE_URL</code></td>
<td><code>http://127.0.0.1:11434/v1</code></td>
<td>The OpenAI-compatible endpoint. Default is local Ollama. Point it at vLLM, llama.cpp server, LM Studio, or a cloud API (OpenAI, Groq, DeepSeek, OpenRouter) to swap the model without touching code.</td>
</tr>
<tr>
<td><code>GRACE2_OPENAI_MODEL</code></td>
<td><code>qwen3:8b-16k</code></td>
<td>Model name passed to the endpoint. The default is a locally-created Ollama variant of <code>qwen3:8b</code> with <code>num_ctx 16384</code> -- see <a href="../models/">Models</a>.</td>
</tr>
<tr>
<td><code>GRACE2_OPENAI_API_KEY</code></td>
<td><code>not-needed</code></td>
<td>Bearer token for the endpoint. Ollama ignores it, but the OpenAI client requires a non-empty value; set a real key when pointing at a cloud API.</td>
</tr>
<tr>
<td><code>GRACE2_OPENAI_EXTRA_SYSTEM</code></td>
<td><code>/no_think</code></td>
<td>Optional text appended to the system prompt (generic seam, dormant unless set). Primary use: <code>/no_think</code> for Qwen3-family models, whose default thinking mode routes all tokens to the reasoning channel so content deltas arrive empty and the turn renders no text. <strong>Required</strong> while running Qwen3.</td>
</tr>
</tbody>
</table>
<h2 id="object-storage-minio">Object storage (MinIO)<a class="headerlink" href="#object-storage-minio" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Shipped value</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AWS_ENDPOINT_URL</code></td>
<td><code>http://127.0.0.1:9000</code></td>
<td>Redirects boto3's ENTIRE S3 surface (runs bucket, cache bucket, COG uploads, completion polling, publish path) to local MinIO -- full S3 parity with zero code change. TiTiler is started with the same env so it reads the same <code>s3://</code> URIs.</td>
</tr>
<tr>
<td><code>AWS_ACCESS_KEY_ID</code></td>
<td><code>trid3nt</code></td>
<td>MinIO root user (matches <code>scripts/start_minio.sh</code>).</td>
</tr>
<tr>
<td><code>AWS_SECRET_ACCESS_KEY</code></td>
<td><code>trid3nt-local-dev</code></td>
<td>MinIO root password. Local dev only -- there is nothing sensitive behind it.</td>
</tr>
<tr>
<td><code>AWS_REGION</code></td>
<td><code>us-east-1</code></td>
<td>Nominal region for boto3 client construction; MinIO does not care.</td>
</tr>
<tr>
<td><code>GRACE2_RUNS_BUCKET</code></td>
<td><code>trid3nt-runs</code></td>
<td>Bucket for solver run prefixes (<code>s3://trid3nt-runs/&lt;run_id&gt;/...</code>: decks, outputs, COGs, <code>completion.json</code>). Created by <code>scripts/init_minio.sh</code>. Has <strong>no default</strong> under the local-docker backend -- a missing value fails fast.</td>
</tr>
<tr>
<td><code>GRACE2_CACHE_BUCKET</code></td>
<td><code>trid3nt-cache</code></td>
<td>Bucket for the fetch-tool cache (<code>cache/...</code> keys) and staged model decks. Created by <code>scripts/init_minio.sh</code>.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">The public-bucket endpoint-pin caveat</p>
<p><code>AWS_ENDPOINT_URL</code> is honored <strong>globally</strong> by boto3 (&gt;= 1.28) and s3fs/aiobotocore -- including
anonymous reads of PUBLIC AWS open-data buckets (GOES/GLM granules on <code>noaa-goesNN</code>, the
HRRR zarr mirror). Without countermeasures those reads get silently redirected to MinIO and
fail with misleading "no data upstream" errors. The vendored agent carries
<code>tools/_public_s3.py</code>, which pins UNSIGNED public-bucket clients to the real
<code>https://s3.&lt;region&gt;.amazonaws.com</code> endpoint. Cloud behavior is unchanged (the env var is
unset there). If you add a new tool that reads a public bucket anonymously, build its client
via <code>_public_s3</code> -- do not use a bare <code>boto3.client("s3")</code>. See
<a href="../troubleshooting/#minio-hijacks-public-noaa-buckets">Troubleshooting</a>.</p>
</div>
<h2 id="tiles">Tiles<a class="headerlink" href="#tiles" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Shipped value</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GRACE2_TILE_SERVER_BASE</code></td>
<td><code>http://127.0.0.1:8080</code></td>
<td>Base URL <code>publish_layer</code> embeds in the tile templates it emits to the client. Must point at the local TiTiler; if unset, publishing a raster fails with a typed error.</td>
</tr>
</tbody>
</table>
<h2 id="solvers-and-engines">Solvers and engines<a class="headerlink" href="#solvers-and-engines" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Shipped value</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GRACE2_SOLVER_BACKEND</code></td>
<td><code>local-docker</code></td>
<td>Dispatch substrate for <code>run_solver</code> (SFINCS, and the staged-manifest local specs for GeoClaw/SWAN/SWMM). <code>local-docker</code> stages deck inputs into <code>$GRACE2_RUNS_DIR/&lt;run_id&gt;/</code> and launches the engine container detached; the generic local supervisor uploads outputs + writes <code>completion.json</code>. The cloud value is <code>aws-batch</code>.</td>
</tr>
<tr>
<td><code>GRACE2_MODFLOW_LOCAL</code></td>
<td><code>1</code></td>
<td>Gates MODFLOW's local-execution mode (run the <code>mf6</code> binary directly). <strong>Independent of <code>GRACE2_SOLVER_BACKEND</code></strong> -- MODFLOW checks this first; forgetting it makes the MODFLOW tools try the cloud path (<code>/opt/grace2/runs</code> errors).</td>
</tr>
<tr>
<td><code>GRACE2_MF6_BIN</code></td>
<td><code>&lt;repo&gt;/bin/mf6</code></td>
<td>Path to the MODFLOW 6.5.0 static binary installed by <code>scripts/fetch_binaries.sh</code>.</td>
</tr>
<tr>
<td><code>GRACE2_SFINCS_IMAGE</code></td>
<td><code>deltares/sfincs-cpu:sfincs-v2.3.3</code></td>
<td>SFINCS container image. The code default is <code>:latest</code>, which is not what <code>docker pull</code> fetched -- pin the tag you pulled.</td>
</tr>
<tr>
<td><code>GRACE2_GEOCLAW_IMAGE</code></td>
<td><code>trid3nt-local/geoclaw:latest</code></td>
<td>GeoClaw container image, built locally from <code>vendor/services/workers/geoclaw/Dockerfile</code> (compiled Clawpack 5.14 Fortran).</td>
</tr>
<tr>
<td><code>GRACE2_SWAN_IMAGE</code></td>
<td><code>trid3nt-local/swan:latest</code></td>
<td>SWAN container image, built locally from <code>vendor/services/workers/swan/Dockerfile</code>.</td>
</tr>
<tr>
<td><code>GRACE2_RUNS_DIR</code></td>
<td><code>&lt;repo&gt;/data/runs</code></td>
<td>Host rundir root for local solves; mounted into engine containers at <code>/data</code>. The code default <code>/opt/grace2/runs</code> does not exist on a dev box -- set it.</td>
</tr>
<tr>
<td><code>GRACE2_OQ_BIN</code></td>
<td><code>&lt;repo&gt;/venvs/agent/bin/oq</code></td>
<td>Path to the OpenQuake <code>oq</code> CLI (installed into the agent venv). First run needs a one-time <code>oq engine --upgrade-db</code>.</td>
</tr>
</tbody>
</table>
<h2 id="agent-process">Agent process<a class="headerlink" href="#agent-process" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Shipped value</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GRACE2_AGENT_HOST</code></td>
<td><code>0.0.0.0</code></td>
<td>Bind host for the WS (<code>:8765</code>) and HTTP (<code>:8766</code>) listeners. <code>0.0.0.0</code> makes the agent LAN-reachable; <code>start_agent.sh</code> defaults it if unset. Ports are overridable via <code>GRACE2_AGENT_PORT</code> (default 8765) and <code>GRACE2_AGENT_HTTP_PORT</code> (default 8766) -- not set in the shipped file.</td>
</tr>
<tr>
<td><code>GRACE2_DEV_PERSISTENCE_DIR</code></td>
<td><code>&lt;repo&gt;/data/persistence</code></td>
<td>Directory for the FilePersistence JSON store (all collections: cases, layers, users, telemetry shadow...). Keeping it inside the repo keeps state out of <code>~/.grace2</code>.</td>
</tr>
<tr>
<td><code>AUTH_REQUIRED</code></td>
<td><code>false</code></td>
<td>Disables the Cognito JWT gate; the server mints anonymous ULID users per connection. <code>start_agent.sh</code> also unsets the Cognito pool/client vars defensively.</td>
</tr>
</tbody>
</table>
<h2 id="tool-retrieval-small-model-routing">Tool retrieval (small-model routing)<a class="headerlink" href="#tool-retrieval-small-model-routing" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Shipped value</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GRACE2_TOOL_RETRIEVAL</code></td>
<td><code>enforce</code></td>
<td>Mode of the top-K tool-retrieval layer: <code>off</code> (default -- all tools visible), <code>shadow</code> (rank + log recall@K, still show everything), <code>enforce</code> (subset the registry to the top-K per turn BEFORE building tool declarations; a once-visible tool stays visible within a Case). Enforce keeps the tool context small enough for 8B-class local models. Fails open to the full registry on a cold index or ranking error.</td>
</tr>
<tr>
<td><code>GRACE2_TOOL_RETRIEVAL_K</code></td>
<td><code>8</code></td>
<td>Top-K for <code>retrieve_visible_tools</code> (code default 25). K=8 is the benchmarked local setting -- see <a href="../models/#tool-retrieval-top-k">Models</a>.</td>
</tr>
</tbody>
</table>
<h2 id="loop-hygiene-and-telemetry">Loop hygiene and telemetry<a class="headerlink" href="#loop-hygiene-and-telemetry" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Shipped value</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GRACE2_SYNC_TOOL_OFFLOAD</code></td>
<td><code>global</code></td>
<td>Off-loads synchronous tool bodies from the asyncio loop to a thread: <code>off</code> (default; only a hand-audited always-offload set of proven-pathological heavy fetchers is off-loaded), <code>subset</code> (also the pure <code>compute_*</code>/<code>clip_*</code> families), <code>global</code> (every sync tool body). Armed locally on 2026-07-06 after an abandoned sweep prompt's heavy fetch chain (USACE NSI + river geometry) ran ON the loop and starved new WS handshakes; global mode was proven safe on cloud first.</td>
</tr>
<tr>
<td><code>GRACE2_TELEMETRY_PATH</code></td>
<td><code>&lt;repo&gt;/data/telemetry/tool_calls.jsonl</code></td>
<td>Output path for per-tool-call telemetry JSONL (the local fallback writer; default is under <code>/tmp</code>, which does not survive reboots). Feeds the local stats work (roadmap track 3).</td>
</tr>
</tbody>
</table>
<h2 id="data-catalog">Data catalog<a class="headerlink" href="#data-catalog" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Shipped value</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GRACE2_CATALOG_YAML</code></td>
<td><code>&lt;repo&gt;/vendor/public_data_source_catalog.yaml</code></td>
<td>Path to the vetted public data-source catalog used by <code>catalog_search</code> / <code>catalog_fetch</code>. The YAML lives outside the synced agent subtree in the cloud repo, so it is vendored separately and pointed at explicitly; without this the catalog tools raise a typed not-found error.</td>
</tr>
</tbody>
</table>
<h2 id="not-in-the-file-but-related">Not in the file, but related<a class="headerlink" href="#not-in-the-file-but-related" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Per-tool API keys</strong> for the <code>KEY</code>-earmarked fetchers (<code>GRACE2_AIRNOW_API_KEY</code>,
  <code>GRACE2_EBIRD_API_KEY</code>, <code>GRACE2_COPERNICUS_CDS_API_KEY</code>, <code>GRACE2_IUCN_RED_LIST_API_KEY</code>,
  <code>GRACE2_OPENAQ_API_KEY</code>, <code>GRACE2_FIRMS_MAP_KEY</code>, <code>GRACE2_CAMA_FLOOD_BASE_URL</code>) -- see the
  <a href="../tool-support/#key-earmarked-tools">Tool Support Matrix</a> for which tool needs what.</li>
<li><code>VITE_GRACE2_*</code> web vars are deliberately <strong>absent</strong>: with no overrides the SPA derives
  <code>ws://&lt;hostname&gt;:8765</code> and <code>http://&lt;hostname&gt;:8766</code> and works against the local agent.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>